BOT_CONTAINER_NAME=name_bot_container
BOT_IMAGE_NAME=name_bot_image
BOT_NAME=name_bot
BOT_TOKEN=513333333012:A43344B7k7-SwMhvPAfsfd
ADMINS=1234,1234
USE_REDIS=False

DB_USER=user
DB_PASS=password
DB_NAME=name_db
DB_HOST=localhost
DB_PORT=5432

REDIS_PASSWORD=PassRedisExample

EVENT_ID=3455


